common.url_prefix = https://www.


stock.info.msft.url=${common.url_prefix}msft.com
stock.info.msft.type=it
stock.info.msft.amt = 370

stock.info.coca.url=${common.url_prefix}cocacola.com
stock.info.coca.type=drink
stock.info.coca.amt = 55

stock.common.msft.ceo = msft CEO
stock.common.msft.count = 1000

stock.common.coca.ceo = coca CEO
stock.common.coca.count = 500

spring.config.import=classpath:ftp.properties

spring.mvc.view.prefix=/resources/static
spring.mvc.view.suffix=.html