common.url_prefix = https://www.

stock.msft.url = ${common.url_prefix}dev.msft.com
stock.msft.type = it
stock.msft.amt = 370

stock.coca.url = ${common.url_prefix}dev.cocacola.com
stock.coca.type = drink
stock.coca.amt = 55


#array possible ex) 
#stock.msft.amt[0] = 1
#stock.msft.amt[1] = 2
spring.config.import=classpath:ftp-dev.properties

